\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Learning Objectives}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Learning Objectives}{5}{Learning Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Deep Generative Models}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Deep Generative Models}{7}{Deep Generative Models}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{HML: Chap 17}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{HML: Chap 17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Autoencoder and its Extensions}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Autoencoder and its Extensions}{8}{Autoencoder and its Extensions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{HML: Chap 17}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{HML: Chap 17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae}{{1}{8}{The architecture of AE. Picture courtesy of \emph {Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow (2nd Edition).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ae}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:sae}{{2}{10}{The architecture of stacked AE. Picture courtesy of \emph {Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow (2nd Edition).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sae}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{bcl}{\contentsline {bclogo}{Good practice}}
\pgfsyspdfmark {pgfid21}{1458177}{1030666}
\pgfsyspdfmark {pgfid20}{717621}{666942}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Variational Autoencoder}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Variational Autoencoder}{12}{Variational Autoencoder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{HML: Chap 17}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{HML: Chap 17}}}
\newlabel{fig:vae}{{3}{12}{The architecture of variational AE. Picture courtesy of \emph {Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow (2nd Edition).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vae}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{goodfellow2014generative}
\@writefile{toc}{\beamer@sectionintoc {5}{Generative Adversarial Networks}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Generative Adversarial Networks}{14}{Generative Adversarial Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:gans}{{4}{16}{\footnotesize {An example of the adversarial game between the generator and discriminator.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gans}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:loss_function}{19}}
\newlabel{eq:loss_function}{{1}{19}{Generative Adversarial Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:optimization}{20}}
\newlabel{eq:optimization}{{2}{20}{Generative Adversarial Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{PML: Chap 17}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{PML: Chap 17}}}
\newlabel{fig:training_gan}{{5}{26}{\footnotesize {One iteration of training GANs. Picture courtesy of \emph {Python Machine Learning (3rd Edition).}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:training_gan}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{PML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{radford2015unsupervised}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{HML: Chap 17}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{HML: Chap 17}}}
\@writefile{bcl}{\contentsline {bclogo}{Good practice}}
\pgfsyspdfmark {pgfid34}{1458177}{2931335}
\pgfsyspdfmark {pgfid33}{717621}{2567611}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{27/27}{HML: Chap 17}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{goodfellow2014generative}{\hyperlink {beamerbibgoodfellow2014generative}{1}}
\bibcite{radford2015unsupervised}{\hyperlink {beamerbibradford2015unsupervised}{2}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{29}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
